<!DOCTYPE html>
<html>
<head>
	<title>Safetydome</title>
</head>
<body>
	<h1>Welcome to the Safetydome!</h1>

	<h2><a href="results">Rankings</a></h2>

	<h2><a href="combatant">List of Combatants</a></h2>

	<h2><a href="battle">Combat Results</a></h2>

</body>
</html>
